{
  "buildCommand": "echo 'Using pre-built dist'",
  "outputDirectory": "Bakingschedule/dist",
  "installCommand": "echo 'No install needed'",
  "framework": null,
  "devCommand": "cd Bakingschedule && npm run dev"
}
